{
    // Use the Python interpreter from your Poetry virtualenv
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "ruff.lineLength": 88,
    "ruff.lint.select": [
        "E",
        "F",
        "W",
        "C",
        "I",
        "B",
        "E501"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "editor.inlineSuggest.enabled": false,
}